<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fd16f8a5c5.js" crossorigin="anonymous"></script>

  <title>caspian ingineering group</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>

<body id="navbar_img111">
  <div id="navbar" class="navbar_1">
    <div class="logo_img"><a href="#navbar_img111"><img src="moffice_eng (1).jpg" alt=""></a></div>
    <div class="haqqimizda">
      <a href="#hakqimizda">Hakkımızda</a>
    </div>
    <div class="xidmetler">
      <a href="#xidmetler">Xidmətlər</a>
    </div>
    <div class="layiheler">
      <a href="#laheler_3">
        <p>Layihələr</p>
      </a>
    </div>
    <div class="layiheler">
      <a href="#sertefikat">
        <p>Sertefikat</p>
      </a>
    </div>
    <div class="elaqe">
      <a href="#elage_5">
        <p>Əlaqə</p>
      </a>
    </div>
    <div class="heder_right">
      <div class="facebook">
        <i class="fa-brands fa-square-facebook"></i>
      </div>
      <div class="inst">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="twit">
        <i class="fa-brands fa-square-twitter"></i>
      </div>
    </div>
    <div class="lang">
      <img class="russ" src="free-icon-russia-6176143.png" alt="Rusiya">
      <img class="british" src="british.png" alt="">
    </div>
  </div>
  </div>
  <div class="mey_swipper">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="hagkimizda">
          <div class="haq">
            <p class="haqkimizda_title">CASPIAN ENGINEERING GROUP</p>
            <p class="haqqimizda_title_2">Hər bir layihədə mükəmməllik</p>
            <button class="haqkimizda_button" type="submit">Ətraflı</button>
          </div>


        </div>
        <div class="swiper-slide"><img class="yangin">
          <div class="haq">
            <p class="yangin_title">SENS</p>
            <p class="yangin_title_2">Ən son təhlükəsizlik texnologiyaları</p>
            <a class="yangin_button" href="https://www.sens.az/xarici-layiheler/"> <button
                type="submit">Ətraflı</button></a>
          </div>

        </div>
        <div class="swiper-slide"><img class="seans">
          <div class="haq">
            <p class="seans_title">NEVV METT</p>
            <p class="seans_title_2">Həyacansız həyat</p>
            <a class="yangin_button" href="http://newmett.az/"> <button type="submit">Ətraflı</button></a>
          </div>

        </div>

      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>



  <div id="hakqimizda" class="heder_haqkimizda_melumat">
    <div class="heder_haqkimizda_melumat">
      <h2 class="haqtitle_1">Haqqimizda</h2>
      <img src="a.jpg" alt="">
      <div class="haqtitle_2">
        <p class="">Caspian Engineering Group şirkəti 2019-cu ildə yaradılıb. Biz kompleks MEP həlləri, eləcə də
          metal məhsullarının istehsalı və quraşdırılması ilə məşğul oluruq. Caspian Engineering Group-a SENS və
          NevvMett
          kimi şirkətlər daxildir. Caspian Engineering Groupolaraq fəaliyyətimizin əsas profili Bakı şəhərində və
          Azərbaycanın bütün regionlarında, yaşayış, inzibati və dövlət binalarında, kommersiya obyektlərində məşhur
          Türkiyə, Avropa və Rusiya istehsalçılarının məhsulları olan yanğın təhlükəsizliyi, mühafizə sistemləri,
          elektron
          avadanlıqları, elektrika, isitmə, soyutma, havalandırma və su təchizatı sistemlərinin satışı, quraşdırılması,
          təmiri və satış sonrası servisindən ibarətdir.
          Əsas hədəflərimizdən biri təhlükəsiz işin təşkili, Sifarişçilərimizə keyfiyyətli avadanlıq və xidmət
          göstərmək,
          həmçinin də operativ olaraq üzərimizə götürdüyümüz öhdəlikləri yerinə yetirməkdir.</p>
      </div>
    </div>
  </div>
  <h3 id="xidmetler" class="xidmetlerimiz_title">Xidmətlərimiz</h3>
  <div class="xidmetlerimiz">
    <div class="">
      <a href="mep/test.html" class="mep_title mep_xidmetler">MEP Xidmətlərimiz</a>
    </div>
    <div class="">
      <a href="buildung/index.html" class="buildinqg_title building_xidmetler">Building Management Systems</a>
    </div>
    <div class="">
      <a href="caspian_yangin_eleyhine/test.html" class="buildinqg_title yangin_xidmetler">Yanğın əleyhinə sistemlər</a>
    </div>
    <div class="">
      <a href="it_sistem/index.html" class="buildinqg_title it_xidmetler">IT infrastruktur autsorsinqi.</a>
    </div>
    <div class="">
      <a href="server_otagi/index.html" class="buildinqg_title sks_xidmetler">SKS server otaqlarının dizaynı</a>
    </div>
    <div class="">
      <a href="ses_sistemleri/index.html" class="buildinqg_title ses_xidmetler">Səsləndirmə sistemləri</a>
    </div>
    <div class="">
      <a href="camera_texlukesiz/index.html" class="buildinqg_title camera_xidmetler">Kamera Təhlükəsizlik
        sistemləri</a>
    </div>
  </div>
  <!-- <div id="elage_5" class="main_cart">
    <div class="cart_tel">
      <i class="fa-solid fa-mobile-screen-button"></i>
      <p>Telefon/whatsApp</p>
      <a href="http://wa.me/+994552522442">
        <P class="p_nomre">+994552522442</P>
      </a>
      <button type="submit">zəng Edin ve Yazın</button>
    </div>
    <div class="cart_mail">
      <i class="fa-solid fa-envelope-open-text"></i>
      <p>Email ünvanıтız</p>
      <a href="mailto:emammadov@ceng.az">
        <p>emammadov@ceng.az</p>
      </a>
      <button type="submit">Email Göndərin</button>
    </div> -->

  </div>
  <h2 id="laheler_3" class="teref_title">Bizim tərəfdaşlar</h2>
  <div class="footer_img">
    <div class="cart_foot_1">
      <p>PMD Hospitality</p>
      <img src="4287026.jpg" alt="">
    </div>
    <div class="cart_foot_2">
      <p>PMD Project</p>
      <img src="PMD_proje.jpg" alt="">
    </div>
    <div class="cart_foot_3">
      <p>Absheron hotel group</p>
      <img src="absheron.jpg" alt="">
    </div>
    <div class="cart_foot_4">
      <p>SAVALAN Wine</p>
      <img src="savalan.jpg" alt="">
    </div>
    <div class="cart_foot_5">
      <p>Intercontinental Hotel</p>
      <img src="interconti.jpg" alt="">
    </div>
    <div class="cart_foot_6">
      <p>Crocus Construction</p>
      <img src="crocus.webp" alt="">
    </div>
  </div>
  <h2 class="footer_tereftash_2_title">İştirak etdiyimiz layihələr</h2>
  <div class="footer_tereftash_2">
    <div class="cart_tereftesh_2img_1">
      <p>Formula 1 Azerbaijan Grand Prix</p>
      <img src="baku_city_circuit.jpg" alt="">
    </div>
    <div class="cart_tereftesh_2img_2">
      <p>Dənizkənarı Bulvar İdarəsi</p>
      <img src="Dnizknar_Bulva.jpg" alt="">
    </div>
    <div class="cart_tereftesh_2img_3">
      <p>Dənizkənarı Bulvar İdarəsi</p>
      <img src="Dnizknar_Bulva.jpg" alt="">
    </div>
  </div>
  <h2 id="sertefikat" class="sertifikat_title">Sertifikat və lisenziya</h2>
  <div class="footer_sertifikat">
    <div class="footer_sert">
      <img src="sertifekat_.jpeg" alt="">
      <img src="sertifikat2.jpeg" alt="">
      <img src="sertifikat3.jpeg" alt="">
    </div>
  </div>
  <!-- <h3 id="xidmetler" class="xidmetlerimiz_title">Xidmətlərimiz</h3>
  <div class="xidmetlerimiz">
    <div class="">
      <a href="mep/test.html" class="mep_title mep_xidmetler">MEP Xidmətlərimiz</a>
    </div>
    <div class="">
      <a href="buildung" class="buildinqg_title building_xidmetler">Building Management Systems</a>
    </div>
    <div class="">
      <a href="caspian_yangin_eleyhine/test.html" class="buildinqg_title yangin_xidmetler">Yanğın əleyhinə sistemlər</a>
    </div>
    <div class="">
      <a href="it_sistem" class="buildinqg_title it_xidmetler">IT infrastruktur autsorsinqi.</a>
    </div>
    <div class="">
      <a href="server_otagi" class="buildinqg_title sks_xidmetler">SKS server otaqlarının dizaynı</a>
    </div>
    <div class="">
      <a href="ses_sistemleri" class="buildinqg_title ses_xidmetler">Səsləndirmə sistemləri</a>
    </div>
    <div class="">
      <a href="camera_texlukesiz" class="buildinqg_title camera_xidmetler">Kamera Təhlükəsizlik
        sistemləri</a>
    </div>
  </div> -->




  <div class="footer_end">
    <div class="end_title_1">
      <p>Caspian Engineering Group</p>
      <p>All rights reserved</p>
    </div>
    <div class="end_title_3">
      <a href="#navbar_img111"><img class="footre_img" src="moffice_eng (1).jpg" alt=""></a>

    </div>
    <div class="end_title_2">
      <div id="elage_5"><i class="fa-sharp fa-solid fa-phone"></i><a class="telefon_footer"
          href="tel:+994552522442">Mob:+994552522442</a></div>
      <div><i class="fa-solid fa-envelope"></i><a class="mail_footer"
          href="mailto:emammadov@ceng.az">E-mail:emammadov@ceng.az</a></div>
      <div><i class="fa-sharp fa-solid fa-location-dot"></i>Bakı şəh., Əhməd Rəcəbli küç.</div>
    </div>
    <div><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97284.68999639619!2d49.75670579822995!3d40.361274475257545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307fef5ed18dc3%3A0x1328f8aed373fa13!2sCaspian%20Engineering%20Solutions!5e0!3m2!1sen!2s!4v1666128767154!5m2!1sen!2s"
        width="115%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
  </div>














  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

  </script>
  <script>
    let prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
      let currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("navbar").style.top = "0";
    //    document.getElementById("awihgdaw").style.display = "none";
      } else {
        document.getElementById("navbar").style.top = "-60px";
   //     document.getElementById("awihgdaw").style.display = "block";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>
</body>

</html>